WORLD_X 21
WORLD_Y 21
WORLD_GEOMETRY 1 
COPY_MUT_PROB 0.02
DIVIDE_INS_PROB 0.0 
DIVIDE_DEL_PROB 0.0 
OFFSPRING_SIZE_RANGE 1.0 
BIRTH_METHOD 0 
RANDOM_SEED -1 
AVE_TIME_SLICE 30
SLEEP_DELAY 50
#include instset.cfg
PRECALC_PHENOTYPE 1
VERSION_ID 2.14.0 
