WORLD_X 20
WORLD_Y 20
WORLD_GEOMETRY 1 
COPY_MUT_PROB 0.02
DIVIDE_INS_PROB 0.0 
DIVIDE_DEL_PROB 0.0 
OFFSPRING_SIZE_RANGE 1.0 
BIRTH_METHOD 0 
RANDOM_SEED -1 
AVE_TIME_SLICE 60
SLEEP_DELAY 1250
#include instset.cfg
I